# sso-server-test

./: .gitignore  pom.xml
src/main/java/top/lcmatrix/fw/sso/server_test/: App.java
src/main/java/top/lcmatrix/fw/sso/server_test/controller/: IndexController.java
src/main/java/top/lcmatrix/fw/sso/server_test/controller/open/: LoginController.java
src/main/java/top/lcmatrix/fw/sso/server_test/entity/: User.java
src/main/java/top/lcmatrix/fw/sso/server_test/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties
src/test/java/top/lcmatrix/fw/sso/server_test/: AppTest.java
static/: index.html  login.html
