######################################
#server start port
######################################
server.port=8080
spring.messages.encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#Prevent the subsystem from being the same as the sso-server domain name, and cookie will cover each other at the same time
server.context-path=/sso-server-test

top.lcmatrix.fw.sso.loginPage=/sso-server-test/login.html